# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/omi_remote.dir/Motor.cpp.obj
 D:/Projects/omi_remote/Motor.cpp
 D:/Projects/omi_remote/Motor.h
CMakeFiles/omi_remote.dir/OmniBot.cpp.obj
 D:/Projects/omi_remote/Motor.h
 D:/Projects/omi_remote/OmniBot.cpp
 D:/Projects/omi_remote/OmniBot.h
CMakeFiles/omi_remote.dir/UartCommunication.cpp.obj
 D:/Projects/omi_remote/UartCommunication.cpp
 D:/Projects/omi_remote/UartCommunication.h
CMakeFiles/omi_remote.dir/omi_remote_omi_remote.ino.cpp.obj
 D:/Projects/omi_remote/cmake-build-debug/omi_remote_omi_remote.ino.cpp
